## 选择软件开发还是数值计算

关于你们专业方向的分流，有一些同学私信问我，我现在就我个人感觉做一下回复

软件开发和数值计算，大体方向上差别不大，信息与计算科学这个专业其实更靠近数值方向一些，软件开发方向的话计算机学院的软件工程专业所学所接触的要比我们更多一些。

**如果你选了软件工程方向，且你计划是不考研的话**，那你大概率是想去从事程序员的行业，可能去干Java开发，也可能是前端工程师，或者大数据分析师，再不就是去做运维或者测试。不过这些东西你们在课堂上基本上学不到，包括计算机学院，老师也不会讲这些去怎么操作，很多从事软件方向的同学可能到最后大三大四了还不会使用GitHub，Git，VPN，Gitee这些工具，包括你们使用搜索引擎可能都还是用的360浏览器，百度浏览器，搜狗浏览器，而不是谷歌，firfox，tor，edge这些更好用的一些搜索。那你会想，老师不教，那我又想本科出去就能干程序员的工作，那怎么办？答案当然是自学，B站那么多视频难道不够你看的吗，如果你想干java开发，那黑马程序员的视频就是你最好的选择嘛，从零开始，每天学一点，因为你们大一大二还是课程比较多，所以学的时间不长，但是每天学一点还是可以做到的嘛，就看黑马程序员，每天学一点，坚持下去，等你大四秋招肯定能找到一份好工作的嘛。如果你要去做前端工程师，当然，现在前端就业不怎么好，这是有目共睹的，但是有些同学就喜欢干前端，做网页开发，那就去找一份合适的课去学去练嘛。另外，不能挂科，千万不要挂科，你说你本科就像就业，然后很多东西老师不教，老师讲的那些都是没用的，然后你就上课玩，摆烂，这也是不对的，你不说追求90+，但你起码也得及格不挂科吧！

**如果你选了软件工程方向，且你计划是考研的话**，那数据结构，操作系统，计算机网络这三门课你一定要认真学，另外还有计算机组成原理，数院不教这个，但是这个真的也很重要，如果你说你想考研，这四门课你除了听老师讲课，你还得多找一些书，资料去看，这四门课我是不建议你去看各种网课的，这四门课重在理解，你光看网课，耳朵听了，没一段时间就忘记了，这不行，还是得多看书，多看资料。另外，你计划考研，那c语言和python这两门编程语言你也需要好好学学，c语言在计算机考研中涉及非常广泛，可以说，你不会c语言那你考个屁的研，数据结构，操作系统，组成原理都有c语言的知识点，你必须得会。python，当下最流行的一门编程语言，python可以干的事情太多了，爬虫，数据分析，机器学习，网页开发，脚本开发，这都能干，但是你全部学会显然不太可能，python即学即用，这门语言现在基本上是人人必学，尤其是理工科研究生啊，你要爬个论文，做个图表，对实验进行处理都是很方便的啊，另外现在很多高校开设了人工智能专业，人工智能，本质上我认识就是机器学习的拓展延伸，当然我对这方面了解也不多，但是机器学习，python来学机器学习是真的香，可能你学两三年了你机器学习的python代码还是不会写，但是你能看懂啊，编程就是复制粘贴➕修改，你能看懂你就能修改然后满足你的需求。所以学好c语言和python。

**如果你选了数值计算方向，且你计划是不考研的话**，数值计算指有效使用数字计算机求数学问题近似解的方法与过程，以及由相关理论构成的学科。数值计算主要研究如何利用计算机更好的解决各种数学问题，包括连续系统离散化和离散形方程的求解，并考虑误差、收敛性和稳定性等问题。这是官方对数值计算这个方向的描述，数值计算本科毕业能干什么呢，数值计算到了大三，选修课和软件开发有所不同，主要是有数学分析选讲，高等代数选讲，金融数学这些，这些呢其实更偏向数学，你如果选了数值计算且本科想就业的话，那考个教资，去高校当数学老师或者编程老师其实也还是不错的，数值计算的话，你大方向做密码学研究也是不错的，我们学院的胡杏老师就很擅长这方面，如果你对密码学感兴趣，不妨以后多联系胡老师向胡老师请教请教，计算数学其实本科不好就业，除了走教师这一方向我实在想不出也不知道还能干什么，除非你辅修金融，计算数学做期货量化交易还是很好的，当然，这就需要你专业知识过硬了。

**如果你选了数值计算方向，且你计划是考研的话**，机器学习、深度学习本质上也是数值优化，也要求数值解，你如果是考研，尤其是靠计算数学的研究生或者人工智能的研究生，再或者大数据的研究生，计算数学我认为是有一定优势，那你本科期间，就一定要学好专业知识，谭敏老师的数值分析，彭叶辉老师的最优化理论，我更喜欢称呼这门课为运筹学，这两门课是一定要学好，然后就是掌握一门编程语言，Matlab或者python，Matlab人家都说除了生孩子啥都能干，可想而知Matlab是多么强大，但是我们很多人学不好Matlab啊，Matlab官方文档只有部分是中文，大部分教程都说英文，很多同学英语水平不咋滴，和我一样，可能到了大三都还没考过六级，我平时看一些教程，有一些英文文档是看得我非常头大啊，我记得上学期我看一篇关于python零基础到精通100天教程，全英文写作，我基本上是逐字逐句用翻译软件翻译去看的，看了十来天，我当时就想，算了，不学了，换个中文的教程看。如果你说你喜欢数值计算，想未来考研也是数值计算，英语要学好，据我所知很多数值的优秀教程都说英文写的，网上你能查到的大部分数值资料也都是英文，所以英语学好，专业课学好，再就是掌握一门编程语言，Matlab或者python。



关于数值计算啊，我再补充一下我听过的传闻，相比于跟计算机学院的软件工程拼软件开发能力，数值计算确实是符合我们信息与计算科学的专业性质，据说我们学院的信息与计算科学的数值方向是和中央与地方共建“科学工程计算与信息处理”实验室有合作的，如果你是数值方向且成绩优良的话，应该是能够去这种科研部门就业的。



