## 小测试题目

**题目1**：有人用温度计测量出华氏温度 98°F，现在要求用C语言实现把它转换为摄氏表示的温度。

解题思路：这个问题的算法很简单，关键在于找到二者之间的转化公式，摄氏度等于九分之五乘以华氏度减去32的积





**题目2**：用C语言计算存款利息。假设有本金1000元，想存一年，有三种方法可选择：

- 活期，年利率为0.0036；

- 一年期定期，年利率为0.0225；

- 存两次半年定期，年利率为0.0198。

  请分别计算出一年后按3种方法所得到的本息和

  解题思路：这个问题的算法很简单，关键在于找到公式



**题目3**：C语言实现将大写字母A，输出为小写字母a

解题思路：字符数据以ASCII码存储在内存的，形式与整数的存储形式相同，所以字符型数据和其他算术型数据之间可以互相赋值和运算。





**题目4**：C语言实现输入两个实数，按照数值由小到大的顺序输出这两个数。

解题思路：这道题目的逻辑很简单，只要做一次比较，然后进行交换即可。





**题目5**：输入一个字符，判别它是否为大写字母，如果是，将它转换成小写，如果不是，不转换。然后输出最后得到的字符，要求使用三目运算符。

解题思路：用条件表达式来处理，当字母是大写时，转换成小写字母，否则不转换





**题目6**：C语言实现当num<0时，输出result=-1；当num>0时，result=1；当num=0时，result=0。编写一个C程序，输入一个num值，要求输出相应的result值。

解题思路：用if语句检查num的值，根据num的值决定赋予result的值。由于result的可能性不是两个而是3个，因此不可能只用一个简单的if语句就可以实现,，需要用到if语句的嵌套。





**题目7**：C语言实现按照考试成绩的等级输出百分制分数段，A等为85-100分，B等为70-84分，C等为60-69分，D等为60分以下。

解题思路：这是一个多分支选择问题，根据百分制分数将学生成绩分为4个等级，如果用if语句来处理至少需要3层嵌套的if，进行3次检查判断。用switch语句，进行一次检查即可得到结果。





**题目8**：C语言实现判断某一年是否是闰年。

解题思路：首先要想出如果这一年是闰年的条件，闰年是公历中的名词，分为普通闰年和世纪闰年，普通闰年:公历年份是4的倍数的，且不是100的倍数，为普通闰年；世纪闰年:公历年份是整百数的，必须是400的倍数才是世纪闰年。







**题目9**：C语言实现求1+2+3+……+100的和，要求分别用while、do while、for循环实现。

解题思路：这是一个累加的问题，需要先后将100个数相加。要重复进行100次加法运算，显然可以用循环结构来实现。重复执行循环体100次，每次加一个数







**题目10**:在全系1000个学生中，征集慈善捐款，当总数达到10万元时就结束，统计此时的捐款人数，以及平均每人捐款的数目。

解题思路：显然应该用循环来处理。实际实际循环的次数事先不能确定，可以设置为最大值（1000）在循环体中累计捐款总数，并用if语句检查是否达到10万元，如果达到就不再继续执行循环，终止累加，并计算人均捐款数。





**题目11**：C语言实现统计100~200之间的不能被3整除的数。

解题思路：需要对100-200之间的每一个数进行遍历，如果不能被3整除，就将此数输出，若能被3整除，就不输出此数，读者可以考虑使用这个语句做判断条件：





**题目12**：C语言实现输出4*5的矩阵。

解题思路：可以用循环的嵌套来处理此问题，用外循环来输出一行数据，用内循环来输出一列数据。要注意设法输出矩阵的格式，即每输出完5个数据后换行。



**题目13**：求Fibonacci数列的前40个数。这个数列有以下特点：第1,2两个数为1,1,。从第三个数开始，该数是其前两个数之和。（斐波那契不死神兔）

解题思路：从前两个月的兔子数可以推出第3个月的兔子数。设第1个月的兔子数f1=1，第2个月的兔子数为f2=1，第3个月的兔子数f3=f1+f2=2。







**题目14**：C语言实现输入一个大于3的整数n，判断他是否为素数（质数）。

解题思路：本题采用的算法是，让n被i除，如果number能被2~（number-1）之中的任何一个整数整除，则表示number肯定不是素数，不必再继续被后面的整数除，因此，可以提前结束循环。





**题目15**：C语言编程实现九九乘法表，样式要求长方形、右三角形、左三角形。

解题思路：这个问题的算法很简单，就是两个for循环的嵌套，三角形的样式就是多了一些空格。







**题目16**：C语言实现求

（1+2+3….+100）+（1*1+2*2+….50*50）+（1/1+1/2+…1/10）

解题思路：这个问题的看似复杂不好写，实际上越是这种问题越好写，一共分三部分，一部分一部分写，最后把所求的三个部分加起来就可以了





> 信计2班的同学认真做好这些题，这些题都是我在刚接触C语言的时候写的题目